CLOUD_NAME=hcfpe46hb
CLOUD_KEY=155856499128945
CLOUD_KEY_SECRET=1WELHzI3k8cI7KoabCOgiYVsMzQ

DATABASE=mongodb+srv://abdelrahmanabass691:<password>@cluster0.c5aeyoq.mongodb.net/Cancer?retryWrites=true&w=majority
DATABASE_PASSWORD=Boda3571
NODE_ENV=development

PORT=4000

JWT_SECRET = secure-of-siteteachable-long-secret
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES_IN = 30

ZOOM_API_KEY = 709UyY5gR67SqKLwJACw
ZOOM_API_SECRET = FbYI4IhFgBxxF4GTbQ8u5U6UH0xBLR6w

